{
  "expo": {
    "name": "MaintenanceAI",
    "slug": "maintenanceai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0f1a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.maintenanceai.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "MaintenanceAI uses your camera to analyze home and vehicle problems.",
        "NSPhotoLibraryUsageDescription": "MaintenanceAI accesses your photo library to analyze maintenance photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1a"
      },
      "package": "io.maintenanceai.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "com.android.vending.BILLING"
      ]
    },
    "plugins": [
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "PLACEHOLDER"
      }
    },
    "owner": "cswofford"
  }
}
